<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.11 at 02:46:22 AM PST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/accidents">
    <schemaBindings map="false">
      <package name="io.spring.guides.accidents"/>
    </schemaBindings>
    <bindings scd="tns:accident">
      <class ref="io.spring.guides.accidents.Accident"/>
    </bindings>
    <bindings scd="tns:Accidents">
      <class ref="io.spring.guides.accidents.Accidents"/>
    </bindings>
    <bindings scd="tns:addAccidentRequest">
      <class ref="io.spring.guides.accidents.AddAccidentRequest"/>
    </bindings>
    <bindings scd="tns:addAccidentResponse">
      <class ref="io.spring.guides.accidents.AddAccidentResponse"/>
    </bindings>
  </bindings>
</bindings>

